//list databases
show dbs

//create database or use Existing database
use college

//create collection or use existing collection
db.createCollection("faculty")

//change collection name
db.students.renameCollection("faculty")

//insert document in collection
db.faculty.insertOne(
    {
        name: "Kirnamay", 
        age: 23, 
        major: "Computer Science"
    })

db.faculty.find()

//remove data in collection
db.faculty.deleteMany({})

//insert multiple documents in collection
db.faculty.insertMany([
    {
        name: "Prajwal sagar",
        age: 28,
        major: "statistics"
    },
    {
        name: "Ananya gaurav",
        age: 25,
        major: "sociology"
    },
    {
        name: "Ritik jain",
        age: 26,
        major: "commerce"
    },
    {
        name: "Neha sharma",
        age: 24,
        major: "psychology"
    },
    {
        name: "Aarav mehta",
        age: 27,
        major: "economics"
    },
    {
        name: "Isha verma",
        age: 23,
        major: "literature"
    },
    {
        name: "Kabir singh",
        age: 29,
        major: "philosophy"
    },
    {
        name: "Maya rao",
        age: 22,
        major: "art history"
    },
    {
        name: "Rohan patel",
        age: 28,
        major: "environmental science"
    },
    {
        name: "Sana khan",
        age: 24,
        major: "political science"
    },
    {
        name: "Aditya sharma",
        age: 26,
        major: "business administration"
    },
    {
        name: "Tara singh",
        age: 25,
        major: "Computer Science"
    },
    {
        name: "Vikram gupta",
        age: 27,
        major: "political science"
    },
    {
        name: "Nina das",
        age: 23,
        major: "Sociology"
    },
    {
        name: "Karan johar",
        age: 29,
        major: "commerce"
    },
    {
        name: "Anika roy",
        age: 22,
        major: "psychology"
    },
    {
        name: "Devansh mehta",
        age: 28,
        major: "statistics"
    },
    {
        name: "Rhea kapoor",
        age: 24,
        major: "literature"
    },
    {
        name: "Shaurya singh",
        age: 26,
        major: "business administration"
    },
    {
        name: "Kiara advani",
        age: 25,
        major: "Computer Science"
    },
    {
        name: "Arjun reddy",
        age: 27,
        major: "commerce"
    },
    {
        name: "Meera nair",
        age: 23,
        major: "literature"
    },
    {
        name: "Kabir khan",
        age: 29,
        major: "economics"
    },
    {
        name: "Sana shah",
        age: 24,
        major: "political science"
    },
    {
        name: "Rohan verma",
        age: 28,
        major: "statistics"
    },
    {
        name: "Kabir Khan",
        age: 26,
        major: "sociology"
    }

])


//view documents in collection
db.faculty.find()
//view names of the faculty members and their majors only
db.faculty.find({}, {name: 1,major:1, _id: 0})

//find documents with major as Computer Science
db.faculty.find({major: "Computer Science"},{name: 1,_id:0})

//list out top5 senior faculty members based on age
db.faculty.find().sort({age: -1}).limit(5)

//update whose are seniors i.e 29 , add a field called Examduty with value as "Senior supervisor"
db.faculty.updateMany(
    {age: 29},
    {$set: {ExamDuty: "Senior Supervisor"}}
)

//list out all faculty members who have exam duty assigned
db.faculty.find({ExamDuty: "Senior Supervisor"})

//list out faculty members who are juniors i.e age less than 25
db.faculty.find({age: {$lt: 25}})

//assign exam duty as "junior supervisor" to all juniors
db.faculty.updateMany(
    {age: {$lte: 25}},
    {$set: {ExamDuty: "Junior Supervisor"}}
)

//Assign exam duty as "Releiver" to all remaining faculty members
db.faculty.updateMany(
    {ExamDuty: {$exists: false}},
    {$set: {ExamDuty: "Reliever"}}
)
//view all faculty members along with their exam duty
db.faculty.find({}, {name: 1, ExamDuty: 1, _id: 0})

//view all faculty members whose not assigned any exam duty
db.faculty.find({ExamDuty: {$exists: false}})

//different operators
//find faculty members whose age is greater than or equal to 26
db.faculty.find({age: {$gte: 26}})

//find faculty members whose age is less than or equal to 24
db.faculty.find({age: {$lte: 24}})

//find faculty members whose age is not equal to 25
db.faculty.find({age: {$ne: 25}})
 
//find faculty members whose major is either "Computer Science" or "poloitical science"
db.faculty.find({major: {$in: ["Computer Science", "political science"]}})

//find faculty members whose major is not "Commerce" or "Psychology"
db.faculty.find({major: {$nin: ["Commerce", "Psychology"]}})

//Asssign Salary to faculty members based on their major 
// Computer Science and age below 25 get 80000 Salary
db.faculty.updateMany(
    {major: "Computer Science", age: {$lt: 25}},
    {$set: {Salary: 80000}}
)

//Political Science and age above or equal to 25 get 75000 Salary
db.faculty.updateMany(
    {major: "political science", age: {$gte: 25}},
    {$set: {Salary: 75000}}
)
//All other faculty members get 70000 Salary
db.faculty.updateMany(
    {Salary: {$exists: false}},
    {$set: {Salary: 70000}}
)
//view all faculty members along with their salaries
db.faculty.find({}, {name: 1, Salary: 1, _id: 0})

//increase salary by 5000 to all faculty members who are senior supervisors
db.faculty.updateMany(
    {ExamDuty: "Senior Supervisor"},
    {$inc: {Salary: 5000}}
)

//remaining faculty members who are not senior supervisors get bonus of 10000 on exam duty month
db.faculty.updateMany(
    {ExamDuty: {$ne: "Senior Supervisor"}},
    {$set: {bonus: 10000}}
)

//view all faculty members along with their salaries and bonus
db.faculty.find({}, {name: 1, Salary: 1, bonus: 1, _id: 0})

//faculty who are not getting any bonus
db.faculty.find({bonus: {$exists: false}})


db.faculty.find()
//increment salary Rs.5000 for releivers
db.faculty.updateMany(
  { ExamDuty: "Reliever" },
  { $inc: { Salary: 40000 } }
)


// Get all unique values for ExamDuty
db.faculty.distinct("ExamDuty")

//update salary for Junior Supervisor
db.faculty.updateMany(
  { ExamDuty: "Junior Supervisor" },
  { $inc: { Salary: 70000 } }
)

//update salry for Senior Supervisor
db.faculty.updateMany(
  { ExamDuty: "Senior Supervisor" },
  { $inc: { Salary: 90000 } }
)

//decrement 2000rs for Senior Supervisor
db.faculty.updateMany(
  { ExamDuty: "Senior Supervisor" },
  { $inc: { Salary: -2000 } }
)

db.faculty.find(
    { ExamDuty: "Senior Supervisor" },  
    { Salary: 1, ExamDuty: 1, _id: 0 } 
)

//rename the Field value Exam Duty to Role
db.faculty.updateMany(
    {},
    { $rename: { "ExamDuty": "Role" } }
)

db.faculty.distinct("Role")


//update one filed
db.faculty.updateMany(
    {},
    {$set:{bonus: 5000}}
)

//remove bonus filed
db.faculty.updateMany(
    {},
    {$unset:{bonus: ""}}
)


db.faculty.find()

//push Phd degree for all senior Supervisors
db.faculty.updateMany(
  { Role: "Senior Supervisor" },  
  { $push: { degrees: "PhD" } }   
)

//without indexing

db.faculty.find({},{name:1, _id: 0})

db.faculty.find({name: "Susruthi Kanaparthi"})

db.faculty.find({name: "Susruthi Kanaparthi"}).explain("executionStats")


//with indexing
db.faculty.createIndex({name: 1})

db.faculty.find({name: "Susruthi Kanaparthi"})

db.faculty.insertOne({
    name: "Susruthi Kanaparthi",
    age: 24,
    major: "AI & ML"
})

db.faculty.find({name: "Susruthi Kanaparthi"}).explain("executionStats")
db.faculty.find()
//single field indexing
db.faculty.createIndex({name: 1})

db.faculty.find({name : "Susruthi Kanaparthi"})

db.faculty.find({name : "Susruthi Kanaparthi"}).explain("executionStats")

//Compound Indexing
db.faculty.createIndex({ Role: 1, Salary: -1 })

db.faculty.find({ Role: "Junior Supervisor", Salary: 70000 })

db.faculty.find({ Role: "Junior Supervisor", Salary: 70000 }).explain("executionStats")

//Unique Indexing
db.faculty.createIndex({ customId: 1 }, { unique: true })

db.faculty.insertOne({ customId: "CT001", name: "Kabir Singh" })
// Error: duplicate key

db.faculty.dropIndexes()

//schema Designing and validation
//when ever I created Collection with schema validation
db.createCollection("faculty", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "age", "major", "Salary", "Role", "customId"],
      properties: {
        name: { bsonType: "string" },
        age: { bsonType: "int", minimum: 18 },
        major: { bsonType: "string" },
        Salary: { bsonType: "int", minimum: 0 },
        Role: { bsonType: "string" },
        customId: { bsonType: "string" }
      }
    }
  },
  validationLevel: "moderate"
})

db.faculty.insertOne(
    {
        name: "madhu", 
        age: 23, 
        major: "Computer Science",
        Salary: 80000,
        Role: "Senior Supervisor",
        customId: "CT032"
    })



db.faculty.find()
//schema updating after creating collection
db.runCommand({
  collMod: "faculty",
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "age", "major", "Salary", "Role", "customId"],
      properties: {
        name: {
          bsonType: "string"
        },
        age: {
          bsonType: "int",
          minimum: 18
        },
        major: {
          bsonType: "string"
        },
        Salary: {
          bsonType: "int",
          minimum: 0
        },
        Role: {
          bsonType: "string"
        },
        customId: {
          bsonType: "string"
        }
      }
    }
  },
  validationLevel: "moderate"
})


//show schema
db.getCollectionInfos({name: "faculty"})

//delete schema validation
db.runCommand({
  collMod: "faculty",
  validator: {},
  validationLevel: "off"
})

// ==============================
// Data Modeling in MongoDB
// ==============================

// DataModeling is the process of creating a visual representation or structure of the 
// data in a database.
// It helps in designing databases efficiently before actual implementation.

// Here, Actual Implementation means:
// - Data will be stored as collections
// - Inside collections, data is stored as documents
// - Inside documents, we have field-value pairs

// DataModeling helps us understand:
// 1. How data is stored
// 2. How data is organized
// 3. How data is related

// Importance of Data Modeling:
// 1. Prevent mistakes in database structure
// 2. Improve performance and maintainability

// ==============================
// Embedded Data Modeling
// ==============================

// Create a collection "faculty_embedded" with schema validation
db.createCollection("faculty_embedded", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "age", "role", "department", "subjects"], // mandatory fields
      properties: {
        name: { bsonType: "string" },
        age: { bsonType: "int" },
        role: { bsonType: "string" },
        department: { bsonType: "string" },
        subjects: { // Array of embedded subject documents
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["name", "semester"], // Each subject must have name and semester
            properties: {
              name: { bsonType: "string" },
              semester: { bsonType: "int" }
            }
          }
        }
      }
    }
  }
})

// ==============================
// INSERT Documents (Embedded)
// ==============================

db.faculty_embedded.insertOne({
  name: "Dr. Smith",
  age: 45,
  role: "Senior Lecturer",
  department: "Physics",
  subjects: [
    { name: "Mechanics", semester: 1 },
    { name: "Optics", semester: 2 }
  ]
})

db.faculty_embedded.insertOne({
  name: "Dr. Alice",
  age: 38,
  role: "Assistant Professor",
  department: "Physics",
  subjects: [
    { name: "Thermodynamics", semester: 1 },
    { name: "Optics", semester: 2 }
  ]
})


db.faculty_embedded.find()

// ==============================
// QUERY (Embedded)
// ==============================

// Find all faculty who teach "Optics"
db.faculty_embedded.find({ "subjects.name": "Optics" })

// Find all faculty in Physics department teaching semester 1 subjects
db.faculty_embedded.find({
  department: "Physics",
  "subjects.semester": 1
})

// ==============================
// Referenced Data Modeling with Schema Design
// ==============================

// Data Modeling is the process of structuring data and defining relationships
// In Referenced Data Modeling, related data is stored in separate collections
// and linked via references (IDs). This is useful when data is shared or frequently updated.

// ==============================
// Step 1: Create 'subjects' collection with schema
// ==============================
db.createCollection("subjects", {
  validator: {
    $jsonSchema: {
      bsonType: "object",                 // Each document is an object
      required: ["_id", "name", "semester"], // Mandatory fields
      properties: {
        _id: { bsonType: "int" },         // Unique subject ID
        name: { bsonType: "string" },     // Name of the subject
        semester: { bsonType: "int" }     // Semester number
      }
    }
  }
})

// ==============================
// Step 2: Create 'faculty_ref' collection with schema
// ==============================
db.createCollection("faculty_ref", {
  validator: {
    $jsonSchema: {
      bsonType: "object",                 // Each document is an object
      required: ["name", "age", "role", "department", "subject_ids"], // Mandatory fields
      properties: {
        name: { bsonType: "string" },     // Faculty name
        age: { bsonType: "int" },         // Faculty age
        role: { bsonType: "string" },     // Faculty role (Assistant/Professor)
        department: { bsonType: "string" }, // Faculty department
        subject_ids: {                    // Array of references to subjects
          bsonType: "array",
          items: { bsonType: "int" }      // Each item must be an integer (_id from subjects)
        }
      }
    }
  }
})

// ==============================
// Step 3: Insert documents into 'subjects' collection
// ==============================

db.subjects.insertMany([
  { _id: 101, name: "Mechanics", semester: 1 },
  { _id: 102, name: "Optics", semester: 2 },
  { _id: 103, name: "Thermodynamics", semester: 1 }
])

// ==============================
// Step 4: Insert documents into 'faculty_ref' collection
// ==============================

// Faculty documents reference subjects by their IDs
db.faculty_ref.insertOne({
  name: "Dr. Smith",
  age: 45,
  role: "Senior Lecturer",
  department: "Physics",
  subject_ids: [101, 102] // References to Mechanics and Optics
})

db.faculty_ref.insertOne({
  name: "Dr. Alice",
  age: 38,
  role: "Assistant Professor",
  department: "Physics",
  subject_ids: [102, 103] // References to Optics and Thermodynamics
})

// ==============================
// Step 5: Query using $lookup (join faculty with subjects)
// ==============================

// $lookup performs a left join between faculty_ref and subjects
// 'localField' = subject_ids in faculty_ref
// 'foreignField' = _id in subjects
// 'as' = output array containing matched subjects
db.faculty_ref.aggregate([
  {
    $lookup: {
      from: "subjects",          // collection to join with
      localField: "subject_ids", // field in faculty_ref
      foreignField: "_id",       // field in subjects
      as: "subjects_info"        // output array field
    }
  },
  {
    $match: { "subjects_info.name": "Optics" } // filter faculty teaching Optics
  }
])




























