
//check collections
show collections;

//create Database
use ("mydb");


//create collection
db.createCollection("users");

//insert One Document
db.users.insertOne({
    id : 1,
    name : "susruthi kanaparthi",
    course: "MEAN Stack",
    Department: "CSE",
    Address : "HYD"
})

//fetch documents from collection
db.users.find().pretty();

//insert Multiple Documents
db.users.insertMany(
    [
        {
            id: 2,
            name: "Pranitha",
            Course: "Java",
            Department: "CSE",
            Address: "VJD"
        },
        {
            id : 3,
            name : "priyanka",
            Course: "Python",
            Department: "AI & ML",
            Address: "Vadodhara"
        },
        
        {
            id : 4,
            name : "Lakshmi",
            Course: "AWS",
            Department: "Sales",
            Address: "Delhi"
        },
        {
            id : 5,
            name : "Raj kumar",
            Course: "IOT",
            Department: "IT",
            Address: "Mumbai"
        }
    ]
)

//Update a field
db.users.updateOne(
    {id: 2},
    {$set: {name :"Keerthi"}}
)

//update Multiple Fields in Same Document
db.users.updateMany({id:4},
    {$set:{name:"mahalakshmi", 
    Department: "Sales & Communication"}})

//update collge field in all documents
db.users.updateMany({},{$set:{college: "PIT"}});

//update all documents Address to vadodhara
db.users.updateMany({},{$set : {Address: "vadodhara"}})




//delete college
db.users.deleteOne({id:5})

//want to delete specific Field
db.users.updateOne({id:4},{$unset:{college:"PIT"}})

// delete all documents from collection
db.users.deleteMany({})

//drop a collection
db.users.drop();
